# Countries_new

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wingoku/countryapp/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesFlag.json
app/src/main/java/com/wingoku/countryapp/: MainActivity.java
app/src/main/java/com/wingoku/countryapp/adapters/: CountriesListRecyclerViewAdapter.java  CountryDetailsRecyclerViewAdapter.java
app/src/main/java/com/wingoku/countryapp/fragments/: CountryDetailFragment.java  CountryListFragment.java
app/src/main/java/com/wingoku/countryapp/interfaces/: RestCountriesAPI.java
app/src/main/java/com/wingoku/countryapp/models/: CountriesCode.java  Country.java
app/src/main/java/com/wingoku/countryapp/utils/: Constants.java  Utils.java
app/src/main/res/layout/: fragment_countries_list.xml  fragment_country_details.xml  layout_country_card.xml  layout_detail_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
